# kcdc2023

./: .gitignore  README.adoc  pom.xml  toolchains.xml  tree.txt
assets/docs/: AboutUs.adoc  HowToSetup.adoc
kcdc-java20/: pom.xml
kcdc-java20/src/main/java/conf/: AllowedPerson.java  App.java  Constants.java  Seeder.java  Session.java
kcdc-java8/: pom.xml
kcdc-java8/src/main/java/conf/: AllowedPerson.java  App.java  Constants.java  Session.java
